{
  "name": "Interseguro",
  "version": "1.0.0",
  "description": "Interseguro",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "MLVP-Lulu",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "node-bourbon": "^4.2.8"
  },
  "dependencies": {
    "express": "^4.15.3",
    "firebase": "^4.1.3"
  }
}
